# geolocation_service

./: Geolocation.Service.sln
Geolocation.API/: DependancyConfiguration.cs  Geolocation.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Geolocation.API/Controllers/: LocationController.cs
Geolocation.API/Migrations/: 20191220134901_init.Designer.cs  20191220134901_init.cs  20191222012942_init.Designer.cs  20191222012942_init.cs  GeoContextModelSnapshot.cs
Geolocation.API/Properties/: launchSettings.json
Geolocation.DAL/: EntityBaseRepository.cs  GeoContext.cs  RepositoryManager.cs
Geolocation.DLL/: Class1.cs  Configuration.cs  Configurations.cs  CountryConfiguration.cs  GeoContext.cs  Geolocation.DAL.csproj  Repositories.cs
Geolocation.Main/: Geolocation.Main.csproj
Geolocation.Main/BL/: LoadData.cs
Geolocation.Main/Entities/: ActionResponse.cs  Block.cs  Location.cs
Geolocation.Main/Functionality/: DataLoader.cs  DataUser.cs
Geolocation.Main/Interfaces/: IDataLoader.cs  IDataUser.cs  IEntityBaseRepository.cs  IRepositories.cs  IRepositoryManager.cs
Geolocation.Main/Models/: LocationModel.cs  LocationViewModel.cs
Geolocation.Updater/: DependancyConfiguration.cs  Geolocation.Updater.csproj  Program.cs  appsettings.json
